\documentclass{article}
\title{PubHlth 250 C \\ HW 2} 
\author{Francois Rerolle}
\date{\today}

%List if latex packages you'll need
\usepackage{float}
\usepackage{mathtools}
\usepackage{array}
\usepackage{booktabs}

%set the margins of the document
\usepackage[]{geometry}

%End the preamble and begin the document
\begin{document}
\maketitle
 
<<include=FALSE, cache=TRUE>>=
# Preliminaries in R
# Clear the R environment of variables, set the working directory, and then load necessary R packages
rm(list=ls())
setwd("/Users/kristinadang/Documents/W18/Epi250C/HW1")
#Load data
load("frmgham_recoded.wide.Rdata")

# Load required packages:
library(geepack)
library(doBy)
library(stats4) # needed for MLE function
library(blm)


#####################################
##### Generalized Linear Models #####
#####################################
Hello team


# Proportion in each outcome category
propOutcome <- table(frmgham_recoded.wide$hyperten)/sum(table(frmgham_recoded.wide$hyperten))

# Make 2nd category (BMI 18.5-24.9, ideal weight) the referent group:
frmgham_recoded.wide$bmi_cat <- relevel(as.factor(frmgham_recoded.wide$bmi_cat),"2")

# Estimate logistic regression:
logistic.frmgham <- glm(hyperten ~ factor(bmi_cat) + cursmoke + age + factor(sex) + factor(educ),
                        data=frmgham_recoded.wide,
                        family=binomial)
summary(logistic.frmgham)
coef.logistic <- coef(logistic.frmgham)
ci.logistic <- confint(logistic.frmgham)
table1_logistic <- round(exp(cbind(coef.logistic, ci.logistic))[2:4,],2)



# Estimate logbinomial regression (## Failed):
#logbin.frmgham <- glm(hyperten ~ factor(bmi_cat) + cursmoke + age + factor(sex) + factor(educ), data=frmgham_recoded.wide, family=binomial(link = "log"))



# Estimate Poisson regression:
poisson.frmgham0 <- glm(hyperten ~ factor(bmi_cat) + cursmoke + age + factor(sex) + factor(educ),
                        data=frmgham_recoded.wide,
                        family=poisson)
summary(poisson.frmgham0)
coef.poisson0 <- coef(poisson.frmgham0)
ci.poisson0 <- confint(poisson.frmgham0)
table1_poisson0 <- round(exp(cbind(coef.poisson0, ci.poisson0))[2:4,],2)

# Estimate Poisson regression with robust standard errors:
frmgham_recoded.wide2 <- na.omit(frmgham_recoded.wide)
poisson.frmgham.RR <- geeglm(hyperten ~ factor(bmi_cat) + cursmoke + age + factor(sex) + factor(educ),
                        data=frmgham_recoded.wide2,
                        id = randid,
                        family=poisson,
                        corstr = "exchangeable")
summary(poisson.frmgham.RR)
# Some programming to get the RR CIs with robust SEs:
fram.RR.coefci.adj <- esticon(poisson.frmgham.RR, diag(length(coef(poisson.frmgham.RR))))
fram.RR.expci.adj <- exp(cbind(fram.RR.coefci.adj$Estimate, fram.RR.coefci.adj$Lower, fram.RR.coefci.adj$Upper))
rownames(fram.RR.expci.adj) <- names(coef(poisson.frmgham.RR))
colnames(fram.RR.expci.adj) <- c("RR", "95% LL", "95% UL")
fram.RR.expci.adj # RR from Poisson model

table1_poisson <- round(fram.RR.expci.adj[2:4,],2) # This picks off the 2-4th rows (all columns) to focus on RRs for BMI
@

<<include=FALSE, cache=TRUE>>=
#######################################
##### Model-based standardization #####
#######################################

# Create copies of the original dataset:
frmgham_recoded.wide.obese <- frmgham_recoded.wide.ideal <- frmgham_recoded.wide
# Set BMI to obese (in p1) and ideal weight (in p0):
frmgham_recoded.wide.obese$bmi_cat <- 4 # Framingham population w/ all obese
frmgham_recoded.wide.ideal$bmi_cat <- 2 # Framingham population w/ all ideal weight
# Obtain predicted individual risk of hypertension under each new dataset:
rhat.obese <- predict(logistic.frmgham,
                      type="response",
                      newdata=frmgham_recoded.wide.obese)

rhat.ideal <- predict(logistic.frmgham,
                      type="response",
                      newdata=frmgham_recoded.wide.ideal)

# Calculate the average risk of hypertension in each hypothetical population:
mu.rhat.obese <- mean(rhat.obese)
mu.rhat.ideal <- mean(rhat.ideal)


######Poisson standardized risks
# Obtain predicted individual risk of hypertension under each new dataset:
rhat.obese_poisson <- predict(poisson.frmgham.RR ,
                      type="response",
                      newdata=frmgham_recoded.wide.obese)

rhat.ideal_poisson <- predict(poisson.frmgham.RR,
                      type="response",
                      newdata=frmgham_recoded.wide.ideal)

# Calculate the average risk of hypertension in each hypothetical population:
mu.rhat.obese_poisson <- mean(rhat.obese_poisson)
mu.rhat.ideal_poisson <- mean(rhat.ideal_poisson)



@

<<include=FALSE, cache=TRUE>>=
################################
##### Penalized likelihood #####
################################
library(stats4) 

# Bring some variables into the global workspace:
attach(frmgham_recoded.wide)
hyperten <- hyperten
bmi1 <- as.integer(bmi_cat==1)
bmi2 <- as.integer(bmi_cat==2)
bmi3 <- as.integer(bmi_cat==3)
bmi4 <- as.integer(bmi_cat==4)
cursmoke <- cursmoke
age <- age
educ1 <- as.integer(educ==1)
educ2 <- as.integer(educ==2)
educ3 <- as.integer(educ==3)
educ4 <- as.integer(educ==4)
female <- as.integer(sex==2)
detach(frmgham_recoded.wide)

nLL <- function(beta1, beta2, beta3, beta4, beta5, beta6, beta7, beta8, beta9, beta10){
# Probability (risk) of hypertension (needs 'expit' function from 'blm' package):
p <- blm::expit(beta1 + bmi1*beta2 + bmi3*beta3 + bmi4*beta4 + cursmoke*beta5 + age*beta6 + female*beta7 + educ2*beta8 + educ3*beta9 + educ4*beta10)
# (beta - m) for penalty function:
bm <- c(beta1, beta2, beta3, beta4, beta5, beta6, beta7, beta8, beta9, beta10) - m
# The (penalized) -log likelihood:
-(sum(dbinom(hyperten, 1, p, log=TRUE)) - bm %*% R %*% bm/2)
}

# Define starting values:
beta0 <- list(beta1=0.5, beta2=0, beta3=0, beta4=0, beta5=0, beta6=0, beta7=0, beta8=0, beta9=0, beta10=0)


####Scenario 1
# Location parameter for penalty (log-odds ratio scale):
m <- rep(0,10)
m[2] <- log(1.5) # Prior location for beta2
m[3] <- log(1.1) # Prior location for beta3
m[4] <- log(2) # Prior location for beta4

# Precision parameter for penalty (log-odds ratio scale):
# (recall: precision = 1/variance)
R <- diag(0,10)
R[2,2] <- 2 # Prior precision on beta2
R[3,3] <- 2 # Prior precision on beta3
R[4,4] <- 2 # Prior precision on beta4
logistic.fit.mle<- mle(nLL, start=beta0)
# OR and 95% CI:
scenario1 <- round(exp(cbind(coef(logistic.fit.mle), confint(logistic.fit.mle))), 2)


####Scenario 2
# Location parameter for penalty (log-odds ratio scale):
m <- rep(0,10)
m[2] <- log(1.5) # Prior location for beta2
m[3] <- log(1.1) # Prior location for beta3
m[4] <- log(2) # Prior location for beta4

# Precision parameter for penalty (log-odds ratio scale):
# (recall: precision = 1/variance)
R <- diag(0,10)
R[2,2] <- 4 # Prior precision on beta2
R[3,3] <- 4 # Prior precision on beta3
R[4,4] <- 4 # Prior precision on beta4
logistic.fit.mle<- mle(nLL, start=beta0)
# OR and 95% CI:
scenario2 <- round(exp(cbind(coef(logistic.fit.mle), confint(logistic.fit.mle))), 2)


####Scenario 3
# Location parameter for penalty (log-odds ratio scale):
m <- rep(0,10)
m[2] <- log(1.5) # Prior location for beta2
m[3] <- log(1.1) # Prior location for beta3
m[4] <- log(2) # Prior location for beta4

# Precision parameter for penalty (log-odds ratio scale):
# (recall: precision = 1/variance)
R <- diag(0,10)
R[2,2] <- 10 # Prior precision on beta2
R[3,3] <- 10 # Prior precision on beta3
R[4,4] <- 10 # Prior precision on beta4
logistic.fit.mle<- mle(nLL, start=beta0)
# OR and 95% CI:
scenario3 <- round(exp(cbind(coef(logistic.fit.mle), confint(logistic.fit.mle))), 2)

@

\section{\small{Question: \textit{Using the notation for generalized linear models presented in class, write out the equations for each of the 3 models,
in terms of the variables in the dataset. Clearly define all parameters in each of the models. (15 points)}}} 

Noting $Y$ our binary outcome for hypertension, here are below the 3 generalized linear models considered, where $BMI_{k}$ is a dummy variable equal to 1 for individuals with a categorized baseline BMI in the $k^{th}$ category, $educ_{j}$ is a dummy variable equal to 1 for individuals with a categorized education level in the $j^{th}$ category, $cursmoke$ is a binary variable indicating current smoking status, $age$ is a continuous variable for age in years and $sex$ is a binary variable for sex. $\beta_{i}$ are the coefficients of the models. Please note that the second category of BMI (between 18.5-24.9), labelled as ideal weight is the referent BMI group.


\subsection{Logistic regression model}
  \begin{itemize}
  \item \textit{Random component}\\\\
  We first assume $Y$ to be a random variable with the following Binomial distribution:
    \begin{eqnarray*}
    Y \sim Binomial(n=1, p= \mu)
    \label{eq:randomComponentLogistic}
    \end{eqnarray*}
    where $n$ is the number of Bernoulli trials, $p$ is the probability of success of such Bernoulli trials and $\mu = E[Y|\textbf{x}]$ is the conditional mean of $Y$ given some covariates $\textbf{x}$.\\\\
  \item \textit{Systematic component}\\\\
  We then model a transformation of the conditional mean of $Y$ as a linear combination of covariates $\textbf{x}$:
    \begin{eqnarray*}
    g(\mu) = \beta_{0} + \beta_{1}*BMI_{1} + \beta_{2}*BMI_{3} + \beta_{3}*BMI_{4}\\
    + \beta_{4}*educ_{2} + \beta_{5}*educ_{3} + \beta_{6}*educ_{4}\\
    + \beta_{7}*cursmoke + \beta_{8}*age + \beta_{9}*sex
    \label{eq:systematicComponentLogistic}
    \end{eqnarray*}
    where $g()$ is the link function defined below.\\\\
  \item \textit{Link function}\\\\
  The link function for the logistic regression model is given by:
    \begin{eqnarray*}
    g(u) = logit(u) = \log{(\dfrac{u}{1+u})}
    \label{eq:linkFunctionLogistic}
    \end{eqnarray*}
  \end{itemize}


\subsection{Log-binomial model}
  \begin{itemize}
  \item \textit{Random component}\\\\
  We first assume $Y$ to be a random variable with the following Binomial distribution:
    \begin{eqnarray*}
    Y \sim Binomial(n=1, p= \mu)
    \label{eq:randomComponentLogBinomial}
    \end{eqnarray*}
    where $n$ is the number of Bernoulli trials, $p$ is the probability of success of such Bernoulli trials and $\mu = E[Y|\textbf{x}]$ is the conditional mean of $Y$ given some covariates $\textbf{x}$.\\\\
  \item \textit{Systematic component}\\\\
  We then model a transformation of the conditional mean of $Y$ as a linear combination of covariates $\textbf{x}$:
    \begin{eqnarray*}
    g(\mu) = \beta_{0} + \beta_{1}*BMI_{1} + \beta_{2}*BMI_{3} + \beta_{3}*BMI_{4}\\
    + \beta_{4}*educ_{2} + \beta_{5}*educ_{3} + \beta_{6}*educ_{4}\\
    + \beta_{7}*cursmoke + \beta_{8}*age + \beta_{9}*sex
    \label{eq:systematicComponentLogBinomial}
    \end{eqnarray*}
    where $g()$ is the link function defined below.\\\\
  \item \textit{Link function}\\\\
  The link function for the log binomial model is given by:
    \begin{eqnarray*}
    g(u) =\log{(u)}
    \label{eq:linkFunctionLogBinomial}
    \end{eqnarray*}
  \end{itemize}




\subsection{"Modified Poisson" model}
  \begin{itemize}
  \item \textit{Random component}\\\\
  We first assume $Y$ to be a random variable with the following Poisson distribution:
    \begin{eqnarray*}
    Y \sim Poisson(\lambda)
    \label{eq:randomComponentPoisson}
    \end{eqnarray*}
    where $\lambda = \mu = E[Y|\textbf{x}]$ the rate parameter, i.e the average number of events within a given time interval, is given by the conditional mean of $Y$ given some covariates $\textbf{x}$.\\\\
  \item \textit{Systematic component}\\\\
  We then model a transformation of the conditional mean of $Y$ as a linear combination of covariates $\textbf{x}$:
    \begin{eqnarray*}
    g(\mu) = \beta_{0} + \beta_{1}*BMI_{1} + \beta_{2}*BMI_{3} + \beta_{3}*BMI_{4}\\
    + \beta_{4}*educ_{2} + \beta_{5}*educ_{3} + \beta_{6}*educ_{4}\\
    + \beta_{7}*cursmoke + \beta_{8}*age + \beta_{9}*sex
    \label{eq:systematicComponentPoisson}
    \end{eqnarray*}
    where $g()$ is the link function defined below.\\\\
  \item \textit{Link function}\\\\
  The link function for the Poisson model is given by:
    \begin{eqnarray*}
    g(u) = \log{(u)}
    \label{eq:linkFunctionPoisson}
    \end{eqnarray*}
  \end{itemize}



\section{\small{Question: \textit{For the logistic regression model write the log-likelihood function in general terms-variable names and parameters-no data values. (you may reference your answer to question 1(a) to make the notation concise). (10 points)}}} 

According to the logistic regression model defined in question 1, with $n$ the number of observations, $\mathbf{\beta}=(\beta_{0}, \beta_{1}, \beta_{2}, \beta_{3}, \beta_{4}, \beta_{5}, \beta_{6}, \beta_{7}, \beta_{8}, \beta_{9})$ the vector of the systematic component coefficients and $\mathbf{x}=(1, BMI_{1}, BMI_{3}, BMI_{4}, educ_{2}, educ_{3}, educ_{4}, cursmoke, age, sex)$ the vector of the systematic component variables (plus a variable for intercept), the log-likelihood function $\mathcal{L}$ is given by:

\begin{align*}
\mathcal{L}(\mathbf{\beta}|Y,\mathbf{x}) &= \log{(L(\mathbf{\beta}|Y,\mathbf{x}))}\\
&=  \log{(\prod_{i=1}^{n} P(Y_{i}|\mathbf{x_{i}}, \mathbf{\beta}))}\\
&=  \log{(\prod_{i=1}^{n} E(Y_{i}|\mathbf{x_{i}}, \mathbf{\beta}))}\\
&=  \sum_{i=1}^{n} \log{(E(Y_{i}|\mathbf{x_{i}}, \mathbf{\beta}))}\\
&=  \sum_{i=1}^{n} \log{(expit(\mathbf{\beta} * \mathbf{x_{i}}))}\\
&=  \sum_{i=1}^{n} \log{(\dfrac{e^{\mathbf{\beta} * \mathbf{x_{i}}}}{1+e^{\mathbf{\beta} * \mathbf{x_{i}}}})}
\label{eq:logLikelihoodFunctionLogistic}
\end{align*}
Therefore:

\begin{gather*}
\mathcal{L}(\mathbf{\beta}|Y,\mathbf{x}) = \\
\\
 \sum_{i=1}^{n} \log{(\dfrac{e^{\beta_{0} + \beta_{1}*BMI_{1} + \beta_{2}*BMI_{3} + \beta_{3}*BMI_{4} + \beta_{4}*educ_{2} + \beta_{5}*educ_{3} + \beta_{6}*educ_{4} + \beta_{7}*cursmoke + \beta_{8}*age + \beta_{9}*sex}}{1+e^{\beta_{0} + \beta_{1}*BMI_{1} + \beta_{2}*BMI_{3} + \beta_{3}*BMI_{4} + \beta_{4}*educ_{2} + \beta_{5}*educ_{3} + \beta_{6}*educ_{4} + \beta_{7}*cursmoke + \beta_{8}*age + \beta_{9}*sex}})}\\
\label{eq:logLikelihoodFunctionLogistic2}
\end{gather*}




\section{\small{Question: \textit{Using the results from the models you estimated above, complete the following table. (15 points)}}} 

\begin{table}[htp]
\begin{center}
\begin{tabular}{llll}
\hline
 BMI & Logistic OR (95$\%$ CI) & Log-binomial* RR (95$\%$ CI) & Poisson RR (95$\%$ CI) \\ \hline
$< 18.5$ & \(\Sexpr{table1_logistic[1,1]}\) (\(\Sexpr{table1_logistic[1,2]}\) ; \(\Sexpr{table1_logistic[1,3]}\)) & .  & \(\Sexpr{table1_poisson[1,1]}\) (\(\Sexpr{table1_poisson[1,2]}\) ; \(\Sexpr{table1_poisson[1,3]}\)) \\
$18.5 - 24.9$ & 1 & . & 1 \\
$25.0 - 29.9$ & \(\Sexpr{table1_logistic[2,1]}\) (\(\Sexpr{table1_logistic[2,2]}\) ; \(\Sexpr{table1_logistic[2,3]}\)) & . & \(\Sexpr{table1_poisson[2,1]}\) (\(\Sexpr{table1_poisson[2,2]}\) ; \(\Sexpr{table1_poisson[2,3]}\))  \\
$\geq 30.0$ & \(\Sexpr{table1_logistic[3,1]}\) (\(\Sexpr{table1_logistic[3,2]}\) ; \(\Sexpr{table1_logistic[3,3]}\)) & . & \(\Sexpr{table1_poisson[3,1]}\) (\(\Sexpr{table1_poisson[3,2]}\) ; \(\Sexpr{table1_poisson[3,3]}\))  \\\hline
\end{tabular}
\caption{Estimates of adjusted relative risk estimates of the association between baseline BMI status and incident hypertension. The Framingham Cohort Study. 1948-1972, Framingham, MA.* Log-Binomial model did not converge.}
\label{table:table1}
\end{center}
\end{table}




\section{\small{Question: \textit{How well do you think the OR from the logistic model would approximate the RR from these data? When considering results from all of the models, which one do you think best characterizes the risk ratio? Why? (10 points)}}} 

In this cohort, by the third visit, \(\Sexpr{round(100*propOutcome[2])}\) $\%$ of the individuals had developped incident hypertension. The outcome being not rare, there is no reason for OR to be good approximations of the RR. Given the fact that the log-binomial model did not converge, the modified poisson model is the one best characterizing the risk ratios. Note that to account for overdispersion in this "incorrect" Poisson model, robust standard errors were used in table \ref{table:table1}.



\section{\small{Question: \textit{Answer the following regarding the standardized measures of association: (15 points)}}} 

\subsection{\small{\textit{Using results from the logistic model, what is the standardized risk ratio comparing the population where everyone is obese to the one where everyone is ideal weight? Explain how this is conceptually different than the corresponding measures of association in question 3.}}} 

Using results from the logistic model, the average risk of hypertension by the third visit is $R_{1}=$ \(\Sexpr{round(mu.rhat.obese,digits=2)}\) in the hypothetical population where everyone is obese and $R_{0}=$ \(\Sexpr{round(mu.rhat.ideal,digits=2)}\) in the hypothetical population where everyone is ideal weight. Therefore, the standardized risk ratio comparing the population where everyone is obese to the one where everyone is ideal weight is:

\begin{eqnarray}
RR_{10} = \dfrac{R_{1}}{R_{0}} = \dfrac{\Sexpr{round(mu.rhat.obese,digits=2)}}{\Sexpr{round(mu.rhat.ideal,digits=2)}} = \Sexpr{round(mu.rhat.obese / mu.rhat.ideal, digits=2)}
\label{eq:standardizedRiskRatioLogistic}
\end{eqnarray}
Conceptually, the standardized risk ratio calculated in Eq \ref{eq:standardizedRiskRatioLogistic} represents the marginal population average effect of obesity on the risk of hypertension, i.e the population effect if everyone in an hypothetical population where everyone is ideal weight were to become obese. On the other hand, the measures of association in question 3 shown in table \ref{table:table1} represents the conditional risk of being obese vs ideal weight, holding everything else constant.

\subsection{\small{\textit{Using results from the logistic model, what is the standardized risk difference comparing the population where everyone is obese to the one where everyone is ideal weight?}}} 

The standardized risk difference comparing the population where everyone is obese to the one where everyone is ideal weight is:

\begin{eqnarray}
RD_{10} = R_{1} - R_{0} = \Sexpr{round(mu.rhat.obese,digits=2)} - \Sexpr{round(mu.rhat.ideal,digits=2)} = \Sexpr{round(mu.rhat.obese - mu.rhat.ideal, digits=2)}
\label{eq:standardizedRiskDifferenceLogistic}
\end{eqnarray}


\subsection{\small{\textit{What are the risk ratio and risk difference from the modified Poisson model? Between the logistic and Poisson model, which one would you choose to report and why?}}} 

Using results from the Poisson model, the average risk of hypertension by the third visit is $R_{1}=$\(\Sexpr{round(mu.rhat.obese_poisson,digits=2)}\) in the hypothetical population where everyone is obese and $R_{0}=$ \(\Sexpr{round(mu.rhat.ideal_poisson,digits=2)}\) in the hypothetical population where everyone is ideal weight. Therefore, the standardized risk ratio comparing the population where everyone is obese to the one where everyone is ideal weight is:

\begin{eqnarray}
RR_{10} = \dfrac{R_{1}}{R_{0}} = \dfrac{\Sexpr{round(mu.rhat.obese_poisson,digits=2)}}{\Sexpr{round(mu.rhat.ideal_poisson,digits=2)}} = \Sexpr{round(mu.rhat.obese_poisson / mu.rhat.ideal_poisson, digits=2)}
\label{eq:standardizedRiskRatioPoisson}
\end{eqnarray}
and the standardized risk difference comparing the population where everyone is obese to the one where everyone is ideal weight is:

\begin{eqnarray}
RD_{10} = R_{1} - R_{0} = \Sexpr{round(mu.rhat.obese_poisson,digits=2)} - \Sexpr{round(mu.rhat.ideal_poisson,digits=2)} = \Sexpr{round(mu.rhat.obese_poisson - mu.rhat.ideal_poisson, digits=2)}
\label{eq:standardizedRiskDifferencePoisson}
\end{eqnarray}
As we can see by comparing the measures of association in table \ref{table:table1} and the standardized risk ratios calculated from the logistic regression (Eq \ref{eq:standardizedRiskRatioLogistic}) and the Poisson model (Eq \ref{eq:standardizedRiskRatioPoisson}), the standardized estimates from both model are really close to one another and to the conditional risk ratio estimated by the "incorrect" modified Poisson model in table \ref{table:table1}. The OR estimated by the logistic regression in table \ref{table:table1} on the other hand is far off and doesn't seem to approximate the RR well. Between the logistic and Poisson model, I would therefore choose to report the Poisson model as RR are often times more desirable than OR, although OR are mathematically correct.



\section{\small{Question: \textit{Answer the following questions about penalized likelihood estimation for a logistic regression model as above: (20 points)}}} 

\subsection{\small{\textit{Write out a penalized log-likelihood function using a general expression for a quadratic penalty for the logistic regression model you defined in question 2. Clearly define all parameters, including those on the penalty function. (You may use either vector or summation notation.)}}} 

The penalized log-likelihood function simply substracts a penalty term from the log-likelihood. For the logistic regression model defined in question 2, we already expressed the log-likelihood function $\mathcal{L}$. The penalized log-likelihood function for a quadratic penalty $\mathcal{L}_{P}$ is therefore given by:

\begin{align*}
\mathcal{L}_{P}(\mathbf{\beta}|Y,\mathbf{x}) = \mathcal{L}(\mathbf{\beta}|Y,\mathbf{x}) - \dfrac{(\mathbf{\beta} - \mathbf{m})^{t}\mathbf{R}(\mathbf{\beta} - \mathbf{m})}{2} = \sum_{i=1}^{n} \log{(\dfrac{e^{\mathbf{\beta} * \mathbf{x_{i}}}}{1+e^{\mathbf{\beta} * \mathbf{x_{i}}}})} - \dfrac{(\mathbf{\beta} - \mathbf{m})^{t}\mathbf{R}(\mathbf{\beta} - \mathbf{m})}{2}
\label{eq:penalizedLogLikelihoodFunctionLogistic}
\end{align*}
where $\mathbf{\beta}=(\beta_{0}, \beta_{1}, \beta_{2}, \beta_{3}, \beta_{4}, \beta_{5}, \beta_{6}, \beta_{7}, \beta_{8}, \beta_{9})$ is the vector of the systematic component coefficients, $\mathbf{x}=(1, BMI_{1}, BMI_{3}, BMI_{4}, educ_{2}, educ_{3}, educ_{4}, cursmoke, age, sex)$ is the vector of the systematic compenent variables (plus a variable for intercept), $n$ is the number of observations, $\mathbf{m}$ is a vector of the mean for our priors for $\beta$ and $\mathbf{R}$ is a matrix of precisions on our priors for $\beta$ (small $r$ corresponds to larger variance on prior.



\subsection{\small{\textit{In one sentence, explain in words what the penalty function does in penalized maximum likelihood estimation.}}} 

The penalty distorts the likelihood surface to artificially decrease the likelihood of parameters outside the neighboorhood of pre-specified values ($\mathbf{m}$) and the larger the precision ($\mathbf{R}$), the quicker the penalty increases as we move away from the pre-specified values ($\mathbf{m}$).



\subsection{\small{\textit{Which parameters are being penalized in the above? Why?}}} 
In the three scenarios considered in this homework, a prior is only given on coefficients for $BMI_{1}$, $BMI_{3}$ and $BMI_{4}$. Therefore, in the above, only $\beta_{1}$, $\beta_{2}$ and $\beta_{3}$ are being penalized. In the general case, all parameters could be penalized.



\subsection{\small{\textit{If the prior precision corresponding to each $\beta$ in this model is equal to 0 (an infinitely wide prior confidence inverval), show how this implies that the penalized likelihood in 6 (a) is equivalent to the one in question 2, regardless of the value of m.}}} 

If the prior precision corresponding to each $\beta$ in this model is equal to 0, i.e an infinitely wide prior confidence inverval, the matrix of precision $\mathbf{R}=0$. Therefore the penalty term $(\mathbf{\beta} - \mathbf{m})^{t}\mathbf{R}(\mathbf{\beta} - \mathbf{m})$ is null and $\mathcal{L}_{P}(\mathbf{\beta}|Y,\mathbf{x}) = \mathcal{L}(\mathbf{\beta}|Y,\mathbf{x})$.


\newpage

\section{\small{Question: \textit{Using the results from the models you estimated above, complete the following table. What happens to the OR and confidence intervals as the prior precision increases? (15 points)}}} 

As we can see on table \ref{table:table2}, as the prior precision increases (r = 2, 4 and 10 in scenario 1, 2 and 3), the OR get closer and closer to the prior mean ($\mathbf{m} = (1.5, 1.1, 2.0)$) and further away from the unpenalized scenario (most supported by the data) while confidence intervals get smaller and smaller.

\begin{table}[htp]
\begin{center}
\begin{tabular}{lllll}
\hline
& \multicolumn{4}{c}{OR (95$\%$ CI)}  \\ \hline
  BMI & Unpenalized (Q2)  & Scenario 1 & Scenario 2 & Scenario 3 \\ \hline
$< 18.5$ & \(\Sexpr{table1_logistic[1,1]}\) (\(\Sexpr{table1_logistic[1,2]}\) ; \(\Sexpr{table1_logistic[1,3]}\)) & \(\Sexpr{scenario1[2,1]}\) (\(\Sexpr{scenario1[2,2]}\) ; \(\Sexpr{scenario1[2,3]}\)) & \(\Sexpr{scenario2[2,1]}\) (\(\Sexpr{scenario2[2,2]}\) ; \(\Sexpr{scenario2[2,3]}\)) & \(\Sexpr{scenario3[2,1]}\) (\(\Sexpr{scenario3[2,2]}\) ; \(\Sexpr{scenario3[2,3]}\))\\
$18.5 - 24.9$ & 1 & 1 & 1 & 1  \\
$25.0 - 29.9$ & \(\Sexpr{table1_logistic[2,1]}\) (\(\Sexpr{table1_logistic[2,2]}\) ; \(\Sexpr{table1_logistic[2,3]}\)) & \(\Sexpr{scenario1[3,1]}\) (\(\Sexpr{scenario1[3,2]}\) ; \(\Sexpr{scenario1[3,3]}\)) & \(\Sexpr{scenario2[3,1]}\) (\(\Sexpr{scenario2[3,2]}\) ; \(\Sexpr{scenario2[3,3]}\)) & \(\Sexpr{scenario3[3,1]}\) (\(\Sexpr{scenario3[3,2]}\) ; \(\Sexpr{scenario3[3,3]}\)) \\
$\geq 30.0$ & \(\Sexpr{table1_logistic[3,1]}\) (\(\Sexpr{table1_logistic[3,2]}\) ; \(\Sexpr{table1_logistic[3,3]}\)) & \(\Sexpr{scenario1[4,1]}\) (\(\Sexpr{scenario1[4,2]}\) ; \(\Sexpr{scenario1[4,3]}\)) & \(\Sexpr{scenario2[4,1]}\) (\(\Sexpr{scenario2[4,2]}\) ; \(\Sexpr{scenario2[4,3]}\)) & \(\Sexpr{scenario3[4,1]}\) (\(\Sexpr{scenario3[4,2]}\) ; \(\Sexpr{scenario3[4,3]}\)) \\\hline
\end{tabular}
\caption{Penalized maximum likelihood estimates of the association between baseline BMI status and incident hypertension under different parameterizations of a quadratic penalty function. The Framingham Cohort Study. 1948-1972, Framingham, MA.}
\label{table:table2}
\end{center}
\end{table}


<<echo=FALSE>>=
setwd("/Users/francoisrerolle/Desktop/UCSF/Courses/Winter 2018/PubHlth 250 C/HW/HW1")
@

\end{document}
